REACT_APP_API_KEY=AIzaSyDKhprZJp4JDrXykBsWr_dT45CK5-g15o0
REACT_APP_APP_ID=1:360305712897:web:c8109de7823e8bfd1c8500
REACT_APP_AUTH_DOMAIN=lleva-tus-cuentas.firebaseapp.com
REACT_APP_MEASUREMENT_ID=G-WZ89FCV9EW
REACT_APP_MESSAGING_SENDER_ID=360305712897
REACT_APP_PROJECT_ID=lleva-tus-cuentas
REACT_APP_STORAGE_BUCKET=lleva-tus-cuentas.appspot.com